from flask import Flask, request, render_template
app = Flask(__name__)
import random

def generate_response(input_text):
    responses = {
        'привет': ['Привет! Как я могу помочь?', 'Здравствуйте! Чем могу помочь?'],
        'как дела?': ['У меня всегда все отлично, спасибо!', 'Спасибо, все хорошо!'],
        'спасибо': ['Пожалуйста, обращайтесь!', 'Не за что!'],
        'до свидания': ['До новых встреч!', 'Счастливо!'],
        'что делать?': ['Отдохнуть от всего и поиграть в игры🎮', 'Посмотреть фильм', 'Пересмотреть любимый сериал📺', 'Подумать о вечном под музыку из фильма "Интерстеллар"🌠', 'Изучать новое, можно посмотреть познавательные видео или почитать книги📚', 'Напиши друзьям✉️как у них дела?', 'Время музыки🎵. Послушай что-нибудь из 2010-2018'],
        'чем заняться?': ['Полистать свои старый фотки', 'Посмотреть фильм', 'Заняться спортом🏅', 'Придумай свою песню🎻можешь сделать это с помощью нейросети Suno', 'Разобраться в своих вещах👕🧦', 'Снять прикольное видео и поделиться им с друзьями🎥', 'Пройтись по родному району🏡', 'Выбраться из этой суеты и красиво отдохнуть🏖️'],
        'что мне делать?': ['Жить, например я всегда всю личную жизнь откладывала на потом, но и подумать не могла, что это «потом» может не наступить. Теперь я бот👤'],
        'что покушать?': ['Попробуйте суши или что-то восточное, например лапшу🥡', 'Попробуйте пиццу🍕', 'Что-то домашнее, например пюрешку или макарошки😍', 'Можно побаловать себя фастфудом🍔🌭', 'ШАУРМА!!!🌯🌯🌯', 'Можно просто попить горячего кофе, мммм☕', 'Что-то на сладком🍫', 'Пироженку🍰', 'Пельмешки🐼'],
        'что приготовить?': ['Бутерброд с помидоркой🥪', 'Испечь пирог?🧇', 'То, что готовили вам в детстве🍭', 'Можно приготовить домашние чипсы🥔', 'Что-нибудь из ресторана Клоооот Моне🥐', 'Можно не экспериментировать, приготовить "Устрично-камбально-крабья-Кисло-сладко-кардамонно-Масло-яблоко-медово-Сельдерейно-огуречно-Голубино-глухарино-куропачья-Зайце-поросятино-телячья Кулебяка. Слышал, так хватай живее Ложку, плошку, поварёшку! На закуску запаси Заливную заверлюшку!" '],
        'какой фильм посмотреть?': ['Триллер 👻🤡', 'Комедию 🥳🤪', 'Фантастику👽🌚', 'Что-то абсурдное, что не посмотрели бы в обычный день(сериал по России1💪)', 'То, что вы добавили в заметки год назад, но так и не посмотрели📝', 'Фильм про любовь👫', 'Сегодня у нас Драма😢'],
        'куда пойти?': ['Аттракционы🎢', 'Картинг🏎️', 'Сходите поплавать в бассейн🏊‍♂️🏊‍♀️🏊', 'Можно взять в аренду велосипед🚲 и с кайфом покататься по парку', 'А можно никуда не идти и побыть наедине с собой🌅', 'В кинотеатр, там много новинок!', 'На улицу, шучу. Конечно же на улицу, хехе','Есть одно место...можно же пойти на квест🧙‍♀️','Включить музыку в наушниках и просто идти, наслаждаться моментом!🙂'],
        'да или нет?': ['Да☝️', 'Нет👎', 'Даже я сомневаюсь😓'],
        'анекдот или цитата': ['В школе я умудрялся прогуливать даже перемены.', 'Разум пытается отправить тело в спортзал. Но мышечная память никак не отпускает с дивана.', 'В пиве мало витаминов, поэтому его надо пить много!', ' Слабый мужчина ищет оправдания, а настоящий мужик подготовил их заранее.', ' Если заблудился в лесу, иди домой.','Запомни, одна ошибка и ты ошибся.','На меня пятеро напали, я первого, второго, третьего, четвертого, пятого числа лежал в больнице.','Я часто говорю себе, что нужно перестать пить… Но я не слушаю советы от алкоголиков.','Мужик сказал-мужик сделал, не сделал-сказал ещё раз'],
    }
    if input_text.lower() in responses:
        response = random.choice(responses[input_text.lower()])
    else:
        response = 'Извините, я не понимаю ваш вопрос.'
    return response


@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'POST':
        user_input = request.form['user_input']
        bot_response = generate_response(user_input)
        return render_template('index.html', user_input=user_input, bot_response=bot_response)
    return render_template('index.html')

